# DatabaserForUdviklere

./: ConsoleApp.sln  DatabaserForUdviklere.sln
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  aircrafts.json  airline.db  airline.dk  flightPilot.json  flights.json  unique_pilots.json
ConsoleApp2/Migrations/: 20240218233131_Initial.Designer.cs  20240218233131_Initial.cs  20240219210237_wip.Designer.cs  20240219210237_wip.cs  20240219211954_wip2.Designer.cs  20240219211954_wip2.cs  20240219214738_wip3.Designer.cs  20240219214738_wip3.cs  AppDbContextModelSnapshot.cs
ConsoleApp2/Models/: Aircraft.cs  AppDbContext.cs  Flight.cs  FlightPilot.cs  Pilot.cs
DatabaserForUdviklere/: DatabaserForUdviklere.csproj  Program.cs
DatabaserForUdviklere/Migrations/: 20240218180915_AddRegion.Designer.cs  20240218180915_AddRegion.cs  20240218181848_AddStatus.Designer.cs  20240218181848_AddStatus.cs  GlobalogDevelopmentContextModelSnapshot.cs
DatabaserForUdviklere/Models/: ActiveAdminComment.cs  AeroDataBoxAircraft.cs  AggregatedFlight.cs  AhoyEvent.cs  AhoyVisit.cs  AirAtlantaFeb16ToFeb18.cs  Aircraft.cs  AircraftCategory.cs  AircraftManufacturer.cs  AircraftModel.cs  AircraftProfile.cs  Airport.cs  ApiRequest.cs  ApproachType.cs  CopyOfPostLaunchFlight.cs  Country.cs  CustomerStat.cs  Event.cs  FileLines2.cs  Flight.cs  FlightAwareAirport.cs  FlightAwareFlight.cs  FlightRelation.cs  FlightTrack.cs  FlightType.cs  FlightsOldSystem.cs  GlobalogDevelopmentContext.cs  Idp.cs  IdpOwner.cs  LoadWollenbergConstant.cs  Logbook.cs  Logbook2.cs  LoginAttempt.cs  MailSubscription.cs  MeasuredRadiation.cs  MeasurementLocation.cs  Owner.cs  OwnerType.cs  (+17 more)
